# $XDG_CONFIG_HOME/tmux/tmux.conf

# Basic Tmux {{{

# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the file with prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

# Enable mouse support
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# }}}

# Sessions {{{

# Quickly switch between sessions
bind-key C-j choose-tree

# Break out new session based on current pane
bind-key C-b send-keys 'tat && exit' 'C-m'

# }}}

# Windows and Panes {{{

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make splitting windows easier
bind-key v split-window -h
bind-key s split-window -v -b -p 25
bind-key _ split-window -v -p 25

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key - select-layout even-vertical
bind-key | select-layout even-horizontal

# Break pane out into new window
bind-key b break-pane -d

# }}}

# Terminal and Shell {{{

# Tells tmux up front what shell to expect
set-option -g default-shell ${SHELL}

# Display tmux session name in terminal title (instead of just "tmux")
set-option -g set-titles on

# Enable custom terminfo in tmux.
# These enable, among other things, italic text in tmux.
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# }}}

# Vim Mode {{{

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# }}}

# Theme and Status Bar {{{

# Enable UTF-8 support in status bar
set -g status on

# set the color of the window list
setw -g window-status-style fg=black,bg=blue

# set colors for the active window
setw -g window-status-current-style fg=white,bg=brightred

# pane colors
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=blue

# Tmux prompt colors
set -g message-style fg=white,bg=black

# Status bar settings
set -g status-left-length 60
set -g status-left "#[fg=green][#S] #[fg=red]w#I #[fg=blue]p#P"
set -g status-right-length 60
set -g status-right " #[fg=white]%a, %b %d | %H:%M "
set -g status-interval 15 # default is 15
set -g status-justify centre

# # Status bar background color.
set -g status-style bg=black

# Custom Overrides
source-file $HOME/.config/tmux/tmux.conf.custom

# }}}

# Plugins {{{

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# }}}

# vim:foldmethod=marker:foldenable
